XixVillage: {
	TownNPCDialogueName: the Xix Village第十九村
	DisplayName: 第十九村
}

VeriplantUndergroundBiome: {
	TownNPCDialogueName: the Veriplant Underground Biome
	DisplayName: Veriplant Underground Biome
}

StarbloomBiome: {
	TownNPCDialogueName: the Starbloom Biome
	DisplayName: Starbloom Biome
}

SeaTemple: {
	TownNPCDialogueName: 海洋神庙
	DisplayName: 海洋神庙
}

NaxtrinTemple: {
	TownNPCDialogueName: the Naxtrin Temple
	DisplayName: Naxtrin Temple
}

MorrowUndergroundBiome: {
	TownNPCDialogueName: 黎明地下
	DisplayName: 黎明地下
}

MarrowSurfaceBiome: {
	TownNPCDialogueName: 黎明地表
	DisplayName: 黎明地表
}

GovheilCastle: {
	TownNPCDialogueName: 忍钢城堡
	DisplayName: 忍钢城堡
}

FableBiome: {
	TownNPCDialogueName: 预言
	DisplayName: 预言
}

EngineerShop: {
	TownNPCDialogueName: 工程师店铺
	DisplayName: 工程师店铺
}

DrakonicManor: {
	TownNPCDialogueName: the Drakonic Manor
	DisplayName: Drakonic Manor
}

CindersparkBiome: {
	TownNPCDialogueName: 灰烬公园
	DisplayName: 灰烬公园
}

CathedralBiome: {
	TownNPCDialogueName: 月光之巅
	DisplayName: 月光之巅
}

CatacombWater: {
	TownNPCDialogueName: 海洋地窖
	DisplayName: 海洋地窖
}

CatacombTrap: {
	TownNPCDialogueName: 陷阱地窖
	DisplayName: 陷阱地窖
}

CatacombFlames: {
	TownNPCDialogueName: 炎热地窖
	DisplayName: 炎热地窖
}

AurelusBiome: {
	DisplayName: 星咏殿堂
	TownNPCDialogueName: 星咏殿堂
}

AlcadziaBiome: {
	TownNPCDialogueName: 熔金宫殿
	DisplayName: 熔金宫殿
}

AcidBiome: {
	TownNPCDialogueName: 酸蚀之地
	DisplayName: 酸蚀之地
}

AbyssBiome: {
	TownNPCDialogueName: 寒渊
	DisplayName: 寒渊
}

Laboratory: {
	DisplayName: 实验室
	TownNPCDialogueName: 实验室
}

IlluriaBiome: {
	TownNPCDialogueName: the Illuria Biome
	DisplayName: Illuria Biome
}

IshtarBiome: {
	TownNPCDialogueName: the Ishtar Biome
	DisplayName: Ishtar Biome
}

VeilBiome: {
	TownNPCDialogueName: the Veil Biome
	DisplayName: Veil Biome
}

