XixVillage: {
	TownNPCDialogueName: 第十九村
	DisplayName: 第十九村
}

VeriplantUndergroundBiome: {
	TownNPCDialogueName: 绽放之地
	DisplayName: 绽放之地
}

StarbloomBiome: {
	TownNPCDialogueName: 绽星之地
	DisplayName: 绽星之地
}

SeaTemple: {
	TownNPCDialogueName: 海洋神庙
	DisplayName: 海洋神庙
}

NaxtrinTemple: {
	TownNPCDialogueName: the Naxtrin Temple
	DisplayName: Naxtrin Temple
}

MorrowUndergroundBiome: {
	TownNPCDialogueName: 黎明地下
	DisplayName: 黎明地下
}

MarrowSurfaceBiome: {
	TownNPCDialogueName: 黎明地表
	DisplayName: 黎明地表
}

GovheilCastle: {
	TownNPCDialogueName: 戈茜维娅的城堡
	DisplayName: 戈茜维娅的城堡
}

FableBiome: {
	TownNPCDialogueName: 寓言沼泽
	DisplayName: 寓言沼泽
}

EngineerShop: {
	TownNPCDialogueName: 工程师店铺
	DisplayName: 工程师店铺
}

DrakonicManor: {
	TownNPCDialogueName: the Drakonic Manor
	DisplayName: Drakonic Manor
}

CindersparkBiome: {
	TownNPCDialogueName: 灰烬公园
	DisplayName: 灰烬公园
}

CathedralBiome: {
	TownNPCDialogueName: 月光之巅
	DisplayName: 月光之巅
}

CatacombWater: {
	TownNPCDialogueName: 海洋墓穴
	DisplayName: 海洋墓穴
}

CatacombTrap: {
	TownNPCDialogueName: 陷阱墓穴
	DisplayName: 陷阱墓穴
}

CatacombFlames: {
	TownNPCDialogueName: 炽热墓穴
	DisplayName: 炽热墓穴
}

AurelusBiome: {
	TownNPCDialogueName: 星咏殿堂
	DisplayName: 星咏殿堂
}

AlcadziaBiome: {
	TownNPCDialogueName: 皇家首都
	DisplayName:  皇家首都
}

AcidBiome: {
	TownNPCDialogueName: 酸蚀之地
	DisplayName: 酸蚀之地
}

AbyssBiome: {
	TownNPCDialogueName: 寒渊
	DisplayName: 寒渊
}

Laboratory: {
	DisplayName: 实验室
	TownNPCDialogueName: 实验室
}

IlluriaBiome: {
	TownNPCDialogueName: 伊鲁里亚之树
	DisplayName: 伊鲁里亚之树
}

IshtarBiome: {
	TownNPCDialogueName: 伊什塔尔-绝影之地
	DisplayName: 伊什塔尔-绝影之地
}

VeilBiome: {
	TownNPCDialogueName: 寒冰地牢
	DisplayName: 寒冰地牢
}
