XixVillage: {
	TownNPCDialogueName: the Xix Village
	DisplayName: Xix Village
}

VeriplantUndergroundBiome: {
	TownNPCDialogueName: the Veriplant Underground Biome
	DisplayName: Veriplant Underground Biome
}

StarbloomBiome: {
	TownNPCDialogueName: the Starbloom Biome
	DisplayName: Starbloom Biome
}

SeaTemple: {
	TownNPCDialogueName: the Sea Temple
	DisplayName: Sea Temple
}

NaxtrinTemple: {
	TownNPCDialogueName: the Naxtrin Temple
	DisplayName: Naxtrin Temple
}

MorrowUndergroundBiome: {
	TownNPCDialogueName: 黎明地下
	DisplayName: 黎明地下
}

MarrowSurfaceBiome: {
	TownNPCDialogueName: 黎明地表
	DisplayName: 黎明地表
}

GovheilCastle: {
	TownNPCDialogueName: 忍钢城堡
	DisplayName: 忍钢城堡
}

FableBiome: {
	TownNPCDialogueName: 预言
	DisplayName: 预言
}

EngineerShop: {
	TownNPCDialogueName: The Engineer Shop
	DisplayName: Engineer Shop
}

DrakonicManor: {
	TownNPCDialogueName: the Drakonic Manor
	DisplayName: Drakonic Manor
}

CindersparkBiome: {
	TownNPCDialogueName: the Cinderspark Biome
	DisplayName: Cinderspark Biome
}

CathedralBiome: {
	TownNPCDialogueName: 月光之巅
	DisplayName: 月光之巅
}

CatacombWater: {
	TownNPCDialogueName: 海洋地窖
	DisplayName: 海洋地窖
}

CatacombTrap: {
	TownNPCDialogueName: 陷阱地窖
	DisplayName: 陷阱地窖
}

CatacombFlames: {
	TownNPCDialogueName: 炎热地窖
	DisplayName: 炎热地窖
}

AurelusBiome: {
	DisplayName: 星咏殿堂
	TownNPCDialogueName: 星咏殿堂
}

AlcadziaBiome: {
	TownNPCDialogueName: 熔金宫殿
	DisplayName: 熔金宫殿
}

AcidBiome: {
	TownNPCDialogueName: 酸蚀之地
	DisplayName: 酸蚀之地
}

AbyssBiome: {
	TownNPCDialogueName: 寒渊
	DisplayName: 寒渊
}

Laboratory: {
	DisplayName: Laboratory
	TownNPCDialogueName: the Laboratory
}
