RoyalHorsemage.DisplayName: 皇家魔骑
LonelySorceress.DisplayName: 孤寂的术士
CarianKnight.DisplayName: 卡里安幽魂
AlcaricVoidSmall.DisplayName: 阿尔卡虚空之灵
ShadowWraith.DisplayName: 影灵
ShadeSlime.DisplayName: 暗影史莱姆
RoyalSlime.DisplayName: 史莱姆王子
IvythornSlime.DisplayName: 常春藤史莱姆
TribalWorshipper.DisplayName: 寓言信徒
TribalPriest.DisplayName: 寓言祭司
TribalPeasant.DisplayName: 寓言乡民
TribalGuard.DisplayName: 寓言守卫
TopazBeetle.DisplayName: 黄玉甲虫
SapphireBeetle.DisplayName: 蓝玉甲虫
RubyBeetle.DisplayName: 红玉甲虫
MossyZombie.DisplayName: 苔藓僵尸
MorrowedJellyFish.DisplayName: 黎明水母
EmeraldBeetle.DisplayName: 翡翠甲虫
AmethystBeetle.DisplayName: 紫晶甲虫
GoliathJellyfish.DisplayName: 歌莉娅水母
GoliathCryogenicJellyfish.DisplayName: 寒凛歌莉娅水母
WinterSoul3.DisplayName: 冬之灵
WinterSoul2.DisplayName: 冬之灵
WinterSoul1.DisplayName: 冬之灵
WinterBornSlime.DisplayName: 冬生史莱姆
WinterbornBat.DisplayName: 冬生蝙蝠
HarvestVirulent.DisplayName: ！
SkyRune.DisplayName: 天穹秘符
RedLightBig.DisplayName: 红色柔光
PearledGold.DisplayName: 珍珠金顶
OverworldRuneLightBig.DisplayName: 森林秘符
OverworldRune.DisplayName: 森林秘符
OceanRuneLightBig.DisplayName: 海洋秘符
OceanRune.DisplayName: 海洋秘符
JungleRune.DisplayName: 丛林秘符
HarvestUM.DisplayName: Harvest U M
HarvestOverworld.DisplayName: Harvest Overworld
HarvestGovheil.DisplayName: Harvest Govheil
GreenLightBig.DisplayName: 绿色柔光
GoldLightBig.DisplayName: 金色柔光
DesertRuneLightBig.DisplayName: 沙漠秘符
DesertRune.DisplayName: 沙漠秘符
BlueLightBig.DisplayName: 蓝色柔光
HarvestIce.DisplayName: Harvest Ice
GovheilProtector.DisplayName: 戈茜维娅卫戍
GovheilGuardian.DisplayName: 戈茜维娅禁卫
Gintzling.DisplayName: 重钢灵
GintzeWindRider.DisplayName: 重钢飞毯骑士
GintzeWarrior.DisplayName: 重钢战士
GintzeSpearman.DisplayName: 重钢枪兵
GintzeSolider.DisplayName: 重钢士兵
GintzeCaptain.DisplayName: 重钢队长
GintziaHand.DisplayName: 重钢之手
StarSlime.DisplayName: 星宇史莱姆
DiceinNPC.DisplayName: 骰子
Shrewmet.DisplayName: 荒漠弹蜥
Shrewder.DisplayName: 荒漠沙蜥
SnowWalkerNPC.DisplayName: 冰原蜘蛛
SandWalkerNPC.DisplayName: 沙漠蜘蛛
THEGREATDEVOURER.DisplayName: 炽焰乌鲗
FlamingWitch.DisplayName: 烈火巫师
CinderCrawlerTail.DisplayName: 灰烬吞噬者
CinderCrawlerHead.DisplayName: 灰烬吞噬者
CinderCrawlerBody.DisplayName: 灰烬吞噬者
CharredSoul.DisplayName: 熔碳幽魂
CharredSkulls.DisplayName: 熔碳之骨
BottomFeeder.DisplayName: 底狱捕食者
WaterRifle.DisplayName: Water Rifle
WaterLauncher.DisplayName: Water Launcher
WaterGun.DisplayName: Water Gun
WaterCogwork.DisplayName: 深海密轮
SpikeBallGun.DisplayName: Spike Ball Gun
NeedleGun.DisplayName: Needle Gun
IronNailGun.DisplayName: Iron Nail Gun
PandorasSeeker.DisplayName: 潘多拉追猎者
PandorasKnife.DisplayName: 潘多拉魔刃
PandorasGuard.DisplayName: 潘多拉守卫
BlazingSerpentTail.DisplayName: 炽焰巨蛇
BlazingSerpentBody.DisplayName: 炽焰巨蛇
BlazeBeamWarn.DisplayName: 炽焰巨蛇
CatacombsBossSpawn.DisplayName: 坟墓祭坛
Viola.DisplayName: 沉重和弦
Sword3.DisplayName: 维尔莉娅的剑
Sword2.DisplayName: 维尔莉娅的剑
Sword1.DisplayName: 维尔莉娅的剑
StarteV.DisplayName: 维尔莉娅
GhostCharger.DisplayName: 幽灵充能仪
CloneV.DisplayName: 维尔莉娅克隆体
Zapwarn.DisplayName: Zapwarn
Veiizal.DisplayName: Veiizal
VoidWall.DisplayName: 虚空之墙
UnderworldRift.DisplayName: 地狱裂缝
VoidWormTail.DisplayName: 虚空之虫
VoidWormHead.DisplayName: 虚空之虫
VoidWormBody.DisplayName: 虚空之虫
SunStalkerRayLightBig.DisplayName: 逐日者
SunStalkerRayLight.DisplayName: 逐日者
SunStalkerPreSpawn.DisplayName: 逐日者
SunStalkerLighting.DisplayName: 逐日者
SunStalkerDeath.DisplayName: 逐日者
SunStalker.DisplayName: 逐日者
Sun.DisplayName: 太阳
StoneDeath.DisplayName: 磐石守护者
Flowerball.DisplayName: 花团
STARBOMBERGUN.DisplayName: 极星轰炸机
STARLINGBIG.DisplayName: STARLING BIG
STARLING.DisplayName: STARLING
STARBOMBERLASERWARNBIG.DisplayName: 极星轰炸机
STARBOMBERLASERWARN.DisplayName: 极星轰炸机
STARBOMBER.DisplayName: 极星轰炸机
Voidling.DisplayName: Voidling
SingularityOrb.DisplayName: 奇点
SingularitySparkBig.DisplayName: 星极大火花
SingularitySpark.DisplayName: 星极火花
SingularityLazer2.DisplayName: 星极激光
SingularityLazer.DisplayName: 星极激光
LazerOrb.DisplayName: 激光球
Jackoslime.DisplayName: 杰克史莱姆
JackDeath.DisplayName: 杰克
Jack.DisplayName: 杰克
IrradiatedNestDeath.DisplayName: 辐辉巢穴
IrradiatedNest.DisplayName: 辐辉巢穴
IrradiatedCreeper.DisplayName: 辐辉飞眼怪
IRNDeathBomb.DisplayName: IRN死亡炸弹
IrradieagleSurvent.DisplayName: 辐辉之鹰仆从
Irradieagle.DisplayName: 辐辉之鹰
Train2.DisplayName: Train2
Train1.DisplayName: Train1
Rek.DisplayName: 湮灭长蛇
Gothiviabb.DisplayName: 冈迪维亚
Gothiviab.DisplayName: 冈迪维亚
FenixWarn.DisplayName: 菲尼克斯
FenixSnipe.DisplayName: 菲尼克斯
FenixSlash.DisplayName: 菲尼克斯
Fenix.DisplayName: 菲尼克斯
ExpoiyosOrb.DisplayName: Expoiyos Orb
AlcSpark.DisplayName: Alc Spark
DrownOut.DisplayName: Drown Out
ALCADSWIRL.DisplayName: A L C A D S W I R L
ALCADHOLE.DisplayName: ALCADHOLE
DreadMiresHeart.DisplayName: 恐惑之心
DreadSurvent.DisplayName: 恐惑仆从
DreadMireZapwarnBig.DisplayName: 恐惑魔魇
DreadMireZapwarn.DisplayName: 恐惑魔魇
DreadMirePentagramSmall.DisplayName: 恐惑魔魇五角
DreadMirePentagramMid.DisplayName: 恐惑魔魇五角
DreadMirePentagram.DisplayName: 恐惑魔魇五角
DreadMire.DisplayName: 恐惑魔魇
DreadFireCircle.DisplayName: 恐惑火圈
DreadFireBomb.DisplayName: 恐惑火焰弹
BloodCystDead.DisplayName: 血惑水晶（死亡）
BloodCyst.DisplayName: Blood Cyst
SolarSingularity.DisplayName: Solar Singularity
SolarPortal.DisplayName: Solar Portal
DRay.DisplayName: D Ray
LanternOfHope.DisplayName: 希望之灯
Daedus.DisplayName: 被遗忘的傀儡-达厄图斯
CaevaSnipe.DisplayName: Caeva Snipe
CaevaDeathRowR.DisplayName: Caeva Death Row R
CaevaDeathRow.DisplayName: Caeva Death Row
Caeva.DisplayName: Caeva
ToxicHornet.DisplayName: 酸蚀疫蜂
ToxicBoulder.DisplayName: 酸蚀巨石
AcidSpirit.DisplayName: 酸蚀之灵
AcidSlime.DisplayName: 酸蚀史莱姆
AcidProbe.DisplayName: 酸蚀探针
AbyssalSlime.DisplayName: 深渊史莱姆
AbyssalSkull.DisplayName: 深渊之颅
AbyssalSeeker.DisplayName: 深渊探索者
AbysmLunatic.DisplayName: Abysm Lunatic
TericGramNPC2.DisplayName: Teric Gram
TericGramNPC.DisplayName: Teric Gram
Sparn.DisplayName: 幽暗督察
WaterJellyfish.DisplayName: 潜渊水母
PandorasFlamebox.DisplayName: 潘神焰盒
Cogwork.DisplayName: 深海密轮
BlazingSerpentHead.DisplayName: 炽焰巨蛇
StarrVeriplant.DisplayName: 磐石守护者
Sylia.DisplayName: 希莉娅
VerliaB.DisplayName: 星月女神—维尔莉娅
SingularityFragment.DisplayName: 星极残芒
CommanderGintzia.DisplayName: 重钢指挥官
DaedusR.DisplayName: 被遗忘的傀儡-达厄图斯

Aimacra: {
	DisplayName: 艾玛克拉

	TownNPCMood: {
		Content: 我很满足.
		NoHome: 我讨厌没有家.
		FarFromHome: 我离家太远了.
		LoveSpace: 我喜欢有这么大的空间.
		DislikeCrowded: 我不喜欢这么拥挤.
		HateCrowded: 我讨厌这里这么拥挤.
		LoveBiome: 我爱{BiomeName}.
		LikeBiome: 我喜欢{BiomeName}.
		DislikeBiome: 我不喜欢{BiomeName}.
		LoveNPC: 我爱{NPCName}.
		LikeNPC: 我喜欢{NPCName}.
		DislikeNPC: 我不喜欢{NPCName}.
		HateNPC: 我讨厌{NPCName}.
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

Bordoc.DisplayName: 波多克

BoundGia: {
	DisplayName: 受缚吉娅

	TownNPCMood: {
		Content: 我很满足.
		NoHome: 我讨厌没有家.
		FarFromHome: 我离家太远了.
		LoveSpace: 我喜欢有这么大的空间.
		DislikeCrowded: 我不喜欢这么拥挤.
		HateCrowded: 我讨厌这里这么拥挤.
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

CellConverter.DisplayName: 高能精炼器
Delgrim.DisplayName: 德尔格姆

Gambit: {
	DisplayName: 启幕者

	TownNPCMood: {
		Content: "{$Mods.Stellamod.TownNPCMood.Gambit.Content}"
		NoHome: 我现在无家可归.
		FarFromHome: 英雄远征.
		LoveSpace: 我很喜欢这里.
		DislikeCrowded: 这太挤了.
		HateCrowded: 让我们找个能独处的地方.
		LoveBiome: 这的环境太棒了.
		LikeBiome: 这里看起来不错.
		DislikeBiome: 我不喜欢这里
		LoveNPC: 我爱你
		LikeNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.LikeNPC}"
		DislikeNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.DislikeNPC}"
		HateNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.HateNPC}"
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

Gia: {
	DisplayName: 吉娅

	TownNPCMood: {
		Content: 我很满足.
		NoHome: 我讨厌没有家.
		FarFromHome: 我离家太远了.
		LoveSpace: 我喜欢有这么大的空间.
		DislikeCrowded: 我不喜欢这么拥挤.
		HateCrowded: 我讨厌这里这么拥挤.
		LoveBiome: 我爱{BiomeName}.
		LikeBiome: 我喜欢{BiomeName}.
		DislikeBiome: 我不喜欢{BiomeName}.
		LoveNPC: 我爱{NPCName}.
		LikeNPC: 我喜欢{NPCName}.
		DislikeNPC: 我不喜欢{NPCName}.
		HateNPC: 我讨厌{NPCName}.
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

Ginztel: {
	DisplayName: 重钢人

	TownNPCMood: {
		Content: 我很满足.
		NoHome: 我讨厌没有家.
		FarFromHome: 我离家太远了.
		LoveSpace: 我喜欢有这么大的空间.
		DislikeCrowded: 我不喜欢这么拥挤.
		HateCrowded: 我讨厌这里这么拥挤.
		LoveBiome: 我爱{BiomeName}.
		LikeBiome: 我喜欢{BiomeName}.
		DislikeBiome: 我不喜欢{BiomeName}.
		LoveNPC: 我爱{NPCName}.
		LikeNPC: 我喜欢{NPCName}.
		DislikeNPC: 我不喜欢{NPCName}.
		HateNPC: 我讨厌{NPCName}.
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

Merena.DisplayName: Merena
NaturalWitch.DisplayName: 自然神女
Zui.DisplayName: 云游花神-蕊
AbandonedMinor.DisplayName: 遗民矿工
AbandonedMinorSummon.DisplayName: 遗民矿工
FloweredRedLight.DisplayName: 红花柔光
FloweredWhiteLight.DisplayName: 白花柔光
RedFlower.DisplayName: 红花
WhiteFlower.DisplayName: 白花
DreadFireBombG.DisplayName: 恐惧火焰炸弹
HeatBombLighting.DisplayName: 热能炸弹电流
HeatBombRayLight.DisplayName: 热能炸弹光线
Rustwork.DisplayName: 锈蚀铁轮
MechanicalMinorSummon.DisplayName: 初生机械
MechanicalMinor.DisplayName: 初生机械
InfusedSlime.DisplayName: 机械史莱姆
RustedBomber.DisplayName: 锈蚀投手
RustedBomberSummon.DisplayName: 锈蚀投手
Steeru.DisplayName: 着魔齿轮
ZuiTheTraveller.DisplayName: 云游花神-蕊
TestLaserNPC.DisplayName: Test Laser N P C
UnknownSignal.DisplayName: 不明信号源
AlcaricVoidBig.DisplayName: 阿尔卡虚空之灵
ZuiLASERWARN.DisplayName: 云游花神-蕊
GoldBeamWarn.DisplayName: Gold Beam Warn
ZuiDeath.DisplayName: 云游花神-蕊
LuminullSpiritCrystal.DisplayName: 璇光水晶
IceRune.DisplayName: 冰雪秘符
VerliaSpawn.DisplayName: 维尔莉娅
Bossdeath1.DisplayName: ""
DeathVerlia.DisplayName: 维尔莉娅
VerliaDP.DisplayName: 维尔莉娅
Niivi.DisplayName: 伊鲁里亚灵龙
IllurianMage.DisplayName: 伊鲁里亚法师
IllurianGuard.DisplayName: 伊鲁里亚护卫
SyliaDeath.DisplayName: 希莉娅
Veldris.DisplayName: 瓦达瑞斯
SupernovaZapwarn.DisplayName: 超星余辉
SupernovaOrb.DisplayName: 超星余辉
SupernovaFragment.DisplayName: 超星余辉
Sirestias.DisplayName: 瑟瑞西亚斯
JellyGlow.DisplayName: 流光水母
BabyJellyGlow.DisplayName: 流光水母
DreadMonolith.DisplayName: 恐祸石碑
HavocHead.DisplayName: 湮灭长蛇
HavocSegmentBack.DisplayName: 湮灭长蛇
HavocSegmentFront.DisplayName: 湮灭长蛇
HavocSegmentMiddle.DisplayName: 湮灭长蛇
HavocTail.DisplayName: 湮灭长蛇
IrradiaIdle.DisplayName: 伊瑞蒂娅
Havoc.DisplayName: 湮灭长蛇
Ishtar.DisplayName: 伊什塔尔
PULSARHOLE.DisplayName: 次元黑洞
BabySwarmer.DisplayName: 流沙群蜂
BabySwarmerSummon.DisplayName: 流沙群蜂
HavocSignal.DisplayName: 湮灭长蛇
IrradiaElectricBoxNode.DisplayName: 伊瑞蒂娅
IrradiaSpikeBox.DisplayName: 伊瑞蒂娅
Irradia.DisplayName: 伊瑞蒂娅
DreadMireR.DisplayName: 恐惑魔魇
DreadMirePentagramV2.DisplayName: 恐惑魔魇
StartIrradia.DisplayName: 伊瑞蒂娅
GraveShard.DisplayName: 灾坟水晶
IncresianDisc.DisplayName: Incresian Disc
Mardenth.DisplayName: 马尔顿斯
Ordin.DisplayName: 奥丁
DustNadoSpawner.DisplayName: 沙尘暴
Stalker.DisplayName: 潜影蜥蜴
StalkerSpawner.DisplayName: 潜影蜥蜴
RekSnake.DisplayName: 焱焮螣蛇
RekFireCrystal.DisplayName: 炽灼水晶
RekFireEye.DisplayName: Flamed Eye
Sun2.DisplayName: 毁灭碧辰
GothiviaIyx.DisplayName: 碧翠昡晖-冈迪维亚
Carmody.DisplayName: 赤色风暴
CarmodyGreen.DisplayName: 苍翠风暴
SupernovaZapwarnFinal.DisplayName: 超星余辉
GothiviaIdle.DisplayName: 冈迪维亚
StartGoth.DisplayName: 冈迪维亚
RekSnakeIdle.DisplayName: 焱焮螣蛇
CentipedeTail.DisplayName: 暗夜蜈蚣
CentipedeHead.DisplayName: 暗夜蜈蚣
CentipedeBody.DisplayName: 暗夜蜈蚣
IrravheilSlime.DisplayName: 酸蚀史莱姆
IrravheilLandwormTail.DisplayName: 酸蚀蜈蚣
IrravheilLandwormHead.DisplayName: 酸蚀蜈蚣
IrravheilLandwormBody.DisplayName: 酸蚀蜈蚣
IrravheilSprayer.DisplayName: 酸蚀喷吐怪
Tulacrowe.DisplayName: 酸蚀巫灵
NiiviCrystalStars.DisplayName: 伊鲁里亚灵龙的明星水晶
NiiviCrystalLightning.DisplayName: 伊鲁里亚灵龙的电弧水晶
NiiviCrystalFrost.DisplayName: 伊鲁里亚灵龙的寒霜水晶
NiiviRoaming.DisplayName: 游荡的伊鲁里亚灵龙
GothiviaDeath.DisplayName: 冈迪维亚
EreshkigalIdle.DisplayName: 厄里什基迦勒
GraveSeeker.DisplayName: 灾坟幽灵
Azurerin.DisplayName: 埃兹尤伦
