VeriplantGrass.MapEntry: 生机蔓草
VeriplantDirt.MapEntry: 肥沃土块
VerianoreTile.MapEntry: 炽炎矿石
VeilScripture.MapEntry: SunAlter.MapEntry: 灼日祭坛
SunAlter.MapEntry: Sun Alter
wall7.MapEntry: ""
wall6.MapEntry: ""
wall5.MapEntry: ""
wall4.MapEntry: ""
wall3.MapEntry: ""
wall2.MapEntry: ""
wall1.MapEntry: ""
UnstableRift.MapEntry: Unstable Rift
StoneChest.MapEntry: 石质宝箱
stand.MapEntry: stand
SpikeS.MapEntry: ""
SmallShroomS.MapEntry: Small Shroom S
PotmedS.MapEntry: ""
MushroomBigS.MapEntry: Mushroom Big S
MorrowStoneS.MapEntry: ""
MorrowDeathS.MapEntry: ""
MorrowDeath2S.MapEntry: ""
MorrowChest.MapEntry: 黎明宝箱
LogS.MapEntry: Log S
GrassMossS.MapEntry: Grass Moss S
GrassBigS.MapEntry: Grass Big S
VerliasShrine.MapEntry: Verlias Shrine
Orb1.MapEntry: Orb1
FlowerMulti.MapEntry: Flower Multi
Crystal2.MapEntry: Crystal1.MapEntry:
Crystal1.MapEntry: Crystal1
CathedralChest.MapEntry: 月光宝箱
BenchS.MapEntry: BarS.MapEntry:
BarS.MapEntry: Bar S
Zebi.MapEntry: Zebi
VheilCurtainRight.MapEntry: ""
VheilCurtainLeft.MapEntry: ""
RestingGrounds.MapEntry: Resting Grounds
MasistRight.MapEntry: Masist Right
MasistLeft.MapEntry: Masist Left
JackPost.MapEntry: Jack Post
GovheilWei.MapEntry: 戈茜维娅的城堡
GovheilWall.MapEntry: 戈茜维娅的城堡
GovheilHall.MapEntry: 戈茜维娅的城堡
GovheilBore.MapEntry: 戈茜维娅的城堡
GothivDoorClosed.MapEntry: Gothiv Door Closed
Gothiv.MapEntry: Gothiv
CurtainRight.MapEntry: CurtainLeft.MapEntry:
CurtainLeft.MapEntry: Curtain Left
StarbloomDirt.MapEntry: 绽星土
ShrineBridgetC.MapEntry: Shrine Bridget C
ShrineSolMothC.MapEntry: Shrine Sol Moth C
ShrineLights.MapEntry: Shrine Lights
ShrineLifeC.MapEntry: Shrine Life C
ShrineHalhurishC.MapEntry: Shrine Halhurish C
ShrineGardenWreckerC.MapEntry: Shrine Garden Wrecker C
ShrineBUAN.MapEntry: Shrine B U A N
ShrineAlcaPowderC.MapEntry: Shrine Alca Powder C
RunicTableT.MapEntry: Runic Table T
Skullpile.MapEntry: Skullpile
Rectite.MapEntry: Rectite
CurtainTop.MapEntry: ""
CurtainRightRC.MapEntry: ""
CurtainLeftRC.MapEntry: ""
AowerTop.MapEntry: ""
AowerBottom.MapEntry: ""
Alcite.MapEntry: Alcite
MossyStone.MapEntry: 苔石
LostScrapT.MapEntry: Lost Scrap T
HuntiacTile.MapEntry: Huntiac Tile
GovheilTile.MapEntry: 戈茜维娅的城堡
FrileOreTile.MapEntry: 冰霜矿石
MechanicS.MapEntry: DrakonSileS.MapEntry: Drakon Sile S
DrakonSileS.MapEntry: Drakon Sile S
DrakonHallS.MapEntry: Drakon Hall S
DrakonCageS.MapEntry: Drakon Cage S
DiminishedMetal.MapEntry: Diminished Metal
CoreGemT.MapEntry: Core Gem T
CinderChest.MapEntry: 灰烬宝箱
ChiseledStone.MapEntry: Chiseled Stone
CellConverter.MapEntry: 高能精炼器
CatacombsSummon.MapEntry: 坟墓祭坛
CatacombsDoorClosed.MapEntry: Catacombs Door Closed
BroochesTable.MapEntry: Brooches Table
AstrasilkOreTile.MapEntry: Astrasilk Ore Tile
Arnchar.MapEntry: 焰碳碎片
TreeOver2.MapEntry: ""
TreeOver1.MapEntry: ""
Stalagmite4.MapEntry: 石笋
Stalagmite3.MapEntry: 石笋
Stalagmite2.MapEntry: 石笋
Stalagmite1.MapEntry: 石笋
OwlTrunck3.MapEntry: ""
OwlTrunck2.MapEntry: ""
OwlTrunck1.MapEntry: ""
BigRock4.MapEntry: ""
BigRock3.MapEntry: ""
BigRock2.MapEntry: ""
BigRock1.MapEntry: ""
AlcaologyTable.MapEntry: Alcaology Table
AcidStone.MapEntry: Acid Stone
AcidMush3.MapEntry: Acid Mush
AcidMush2.MapEntry: Acid Mush
AcidMush1.MapEntry: Acid Mush
AcidialDirt.MapEntry: 酸蚀土
AcidBush3.MapEntry: Acid Bush
AcidBush2.MapEntry: Acid Bush
AcidBush1.MapEntry: Acid Bush
AcidBrick.MapEntry: Acid Brick
TealBulb3.MapEntry: Teal Bulb
TealBulb2.MapEntry: Teal Bulb
TealBulb.MapEntry: Teal Bulb
SoulOre.MapEntry: Soul Ore
Rallad.MapEntry: Rallad
BlueFlower2.MapEntry: Blue Flower
BlueFlower.MapEntry: Blue Flower
AurelusSummon.MapEntry: 星咏祭坛
AurelusPost.MapEntry: 星咏殿堂
AurelusDoorClosed.MapEntry: 星咏门
AurelusChest.MapEntry: 星咏箱
AurelusBorderS.MapEntry: 星咏殿堂
AbyssalStone.MapEntry: Abyssal Stone
LabCrystal.MapEntry: Lab Crystal
LabsS.MapEntry: IlluriaLeafTile.MapEntry: 伊鲁里亚树叶
IlluriaLeafTile.MapEntry: Illuria Leaf Tile
IlluriaTreesmall.MapEntry: 伊鲁里亚小树
IlluriaTreeBig.MapEntry: 伊鲁里亚大树
IlluriaBranch.MapEntry: 伊鲁里亚树枝
IlluriaChest.MapEntry: 伊鲁里亚箱
Mushroom1.MapEntry: ""
Mushroom2.MapEntry: ""
Mushroom3.MapEntry: ""
AzurerinPainting.MapEntry: Azurerin肖像
GothiviaPainting.MapEntry: Gothivia肖像
LunarPot.MapEntry: ""
SigfriedPainting.MapEntry: Sigfried肖像
VeilBanner1.MapEntry: Veil Banner1
VeilBanner2.MapEntry: Veil Banner2
CozmirePainting.MapEntry: Cozmire肖像
IshtarChest.MapEntry: 伊什塔尔宝箱
IshtarCandles.MapEntry: Ishtar Candles
BushyWebss.MapEntry: Bushy Webss
BushySticks.MapEntry: Bushy Sticks
BushyEyes.MapEntry: Bushy Eyes
IshtarDoorClosed.MapEntry: ""
IshtarMoss.MapEntry: 伊什塔尔-绝影之地
IshtarWeb1.MapEntry: Ishtar Web1
IshtarWeb2.MapEntry: Ishtar Web2
IshtarWeb3.MapEntry: Ishtar Web3
IshtarWeb4.MapEntry: Ishtar Web4
Robic.MapEntry: Robic
SpiderIdol.MapEntry: 伊什塔尔-绝影之地
TreeOver3.MapEntry: ""
SmallVeilPot.MapEntry: ""
LumiPainting.MapEntry: Lumi肖像
