RoyalHorsemage.DisplayName: Royal Horsemage
LonelySorceress.DisplayName: Lonely Sorceress
CarianKnight.DisplayName: Carian Knight
AlcaricVoidSmall.DisplayName: Alcaric Void Small
MorrowedJellyFish.DisplayName: 黎明水母
MossyZombie.DisplayName: 苔藓僵尸
RubyBeetle.DisplayName: 红玉甲虫
TribalPeasant.DisplayName: 部落战士
TribalWorshipper.DisplayName: Tribal Worshipper
TribalGuard.DisplayName: Tribal Guard
TribalPriest.DisplayName: 部落祭司
IvythornSlime.DisplayName: 常春藤史莱姆
RoyalSlime.DisplayName: 史莱姆王子
ShadeSlime.DisplayName: 暗影史莱姆
ShadowWraith.DisplayName: 影灵
EmeraldBeetle.DisplayName: Emerald Beetle
AmethystBeetle.DisplayName: Amethyst Beetle
GoliathJellyfish.DisplayName: Goliath Jellyfish
GoliathCryogenicJellyfish.DisplayName: Goliath Cryogenic Jellyfish
WinterbornBat.DisplayName: 冬生蝙蝠
WinterBornSlime.DisplayName: 冬生史莱姆
WinterSoul1.DisplayName: 冬之灵
WinterSoul2.DisplayName: 冬之灵
WinterSoul3.DisplayName: 冬之灵
HarvestVirulent.DisplayName: ！
SkyRune.DisplayName: Sky Rune
RedLightBig.DisplayName: Red Light Big
PearledGold.DisplayName: Pearled Gold
OverworldRuneLightBig.DisplayName: Overworld Rune Light Big
OverworldRune.DisplayName: Overworld Rune
OceanRuneLightBig.DisplayName: Ocean Rune Light Big
OceanRune.DisplayName: Ocean Rune
JungleRune.DisplayName: Jungle Rune
HarvestUM.DisplayName: ！
HarvestOverworld.DisplayName: ！
HarvestGovheil.DisplayName: ！
GreenLightBig.DisplayName: Green Light Big
GoldLightBig.DisplayName: Gold Light Big
DesertRuneLightBig.DisplayName: Desert Rune Light Big
DesertRune.DisplayName: Desert Rune
BlueLightBig.DisplayName: Blue Light Big
HarvestIce.DisplayName: ！
TopazBeetle.DisplayName: 黄玉甲虫
GovheilProtector.DisplayName: 戈茜维娅的守卫
GovheilGuardian.DisplayName: Govheil Guardian
GintziaHand.DisplayName: 重钢之手
GintzeCaptain.DisplayName: 重钢队长
GintzeSolider.DisplayName: 重钢士兵
GintzeSpearman.DisplayName: 重钢枪兵
GintzeWarrior.DisplayName: 重钢战士
GintzeWindRider.DisplayName: 重钢飞毯骑士
Gintzling.DisplayName: 重钢灵
StarSlime.DisplayName: Star Slime
DiceinNPC.DisplayName: 骰子
Shrewmet.DisplayName: Shrewmet
Shrewder.DisplayName: Shrewder
SnowWalkerNPC.DisplayName: Snow Walker
SandWalkerNPC.DisplayName: Sand Walker
THEGREATDEVOURER.DisplayName: THE GREAT DEVOURER
FlamingWitch.DisplayName: Flaming Witch
CinderCrawlerTail.DisplayName: Cinder Crawler Tail
CinderCrawlerHead.DisplayName: Cinder Crawler Head
CinderCrawlerBody.DisplayName: Cinder Crawler Body
CharredSoul.DisplayName: Charred Soul
CharredSkulls.DisplayName: Charred Skulls
BottomFeeder.DisplayName: Bottom Feeder
WaterRifle.DisplayName: Water Rifle
WaterLauncher.DisplayName: Water Launcher
WaterGun.DisplayName: Water Gun
WaterCogwork.DisplayName: Water Cogwork
SpikeBallGun.DisplayName: Spike Ball Gun
NeedleGun.DisplayName: Needle Gun
IronNailGun.DisplayName: Iron Nail Gun
PandorasSeeker.DisplayName: Pandoras Seeker
PandorasKnife.DisplayName: Pandoras Knife
PandorasGuard.DisplayName: Pandoras Guard
BlazingSerpentTail.DisplayName: Blazing Serpent Tail
BlazingSerpentBody.DisplayName: Blazing Serpent Body
BlazeBeamWarn.DisplayName: Blaze Beam Warn
CatacombsBossSpawn.DisplayName: Catacombs Boss Spawner
CloneV.DisplayName: 维尔莉娅克隆体
GhostCharger.DisplayName: 幽灵充能仪
StarteV.DisplayName: 维尔莉娅
Sword1.DisplayName: 维尔莉娅的剑
Sword2.DisplayName: 维尔莉娅的剑
Sword3.DisplayName: 维尔莉娅的剑
Viola.DisplayName: 沉重和弦
Zapwarn.DisplayName: Zapwarn
Veiizal.DisplayName: Veiizal
VoidWall.DisplayName: Void Wall
UnderworldRift.DisplayName: Underworld Rift
VoidWormTail.DisplayName: Void Worm Tail
VoidWormHead.DisplayName: Void Worm Head
VoidWormBody.DisplayName: Void Worm Body
SunStalker: {
	DisplayName: 逐日者

	BossChecklistIntegration: {
		EntryName: 逐日者
		SpawnInfo: 在白天沙漠对太阳泉使用[i:Stellamod/SunClaw]。
	}
}

SunStalkerDeath.DisplayName: 死亡的逐日者
SunStalkerLighting.DisplayName: 逐日者闪电
SunStalkerPreSpawn.DisplayName: 生成前的逐日者
SunStalkerRayLight.DisplayName: 逐日者激光
SunStalkerRayLightBig.DisplayName: 大型逐日者激光
StoneDeath.DisplayName: Stone Death
Flowerball.DisplayName: 花团
STARBOMBERGUN.DisplayName: STARBOMBER GUN
STARLINGBIG.DisplayName: STARLING BIG
STARLING.DisplayName: STARLING
STARBOMBERLASERWARNBIG.DisplayName: STARBOMBER BIG LASER WARNING
STARBOMBERLASERWARN.DisplayName: STARBOMBER LASER WARN
STARBOMBER.DisplayName: STARBOMBER
JackDeath.DisplayName: 死亡的杰克
Jackoslime.DisplayName: 杰克史莱姆
LazerOrb.DisplayName: 激光球
SingularityLazer.DisplayName: 星极激光
SingularitySpark.DisplayName: 星极火花
SingularitySparkBig.DisplayName: 星极大火花

SingularityFragment: {
	DisplayName: 星极残芒
	BossChecklistIntegration: {
		EntryName: 星极残芒
		SpawnInfo: 在星咏殿堂的深处，殿堂中心的祭坛上使用[i:Stellamod/VoidKey]。
	}
}

SingularityOrb.DisplayName: 奇点
Voidling.DisplayName: 星宇
Jack: {
	DisplayName: 杰克
	BossChecklistIntegration.SpawnInfo: 在夜晚对预言城堡右侧的一个稻草人使用[i:Stellamod/WanderingEssence]。
}
IRNDeathBomb.DisplayName: IRN死亡炸弹
IrradiatedCreeper.DisplayName: 辐辉飞眼怪
IrradiatedNest.DisplayName: 辐辉巢穴
IrradiatedNestDeath.DisplayName: 辐辉巢穴死亡
Irradieagle.DisplayName: 辐辉之鹰
IrradieagleSurvent.DisplayName: 辐辉之鹰仆从
Train2.DisplayName: Train2
Train1.DisplayName: Train1
Rek.DisplayName: Havoc
Gothiviabb.DisplayName: 戈茜维娅？
Gothiviab: {
	DisplayName: 戈茜维娅

	BossChecklistIntegration: {
		EntryName: 日曜女神—戈茜维娅
		SpawnInfo: 在熔金宫殿的中央将她叫醒。
	}
}
FenixWarn.DisplayName: Fenix Warn
FenixSnipe.DisplayName: Fenix Snipe
FenixSlash.DisplayName: Fenix Slash
Fenix.DisplayName: Fenix
ExpoiyosOrb.DisplayName: Expoiyos Orb
AlcSpark.DisplayName: Alc Spark
DrownOut.DisplayName: Drown Out
ALCADSWIRL.DisplayName: A L C A D S W I R L
ALCADHOLE.DisplayName: ALCADHOLE
DreadMirePentagram.DisplayName: 恐惑迷潭五角
DreadMirePentagramMid.DisplayName: 恐惑迷潭五角中型
DreadMirePentagramSmall.DisplayName: 恐惑迷潭五角小型
DreadMireZapwarn.DisplayName: 恐惑迷潭警告
DreadMireZapwarnBig.DisplayName: 恐惑迷潭大警告
DreadSurvent.DisplayName: 恐惑仆从
DreadMiresHeart.DisplayName: 恐惑之心
DreadMire: {
	DisplayName: 恐惑魔魇
	BossChecklistIntegration: {
		EntryName: 恐惑魔魇
		SpawnInfo: 在血月杀死一个血惑水晶！
	}
}
BloodCystDead.DisplayName: 血惑水晶（死亡）
DreadFireBomb.DisplayName: 恐惑火焰弹
DreadFireCircle.DisplayName: 恐惑火圈
BloodCyst.DisplayName: Blood Cyst
SolarSingularity.DisplayName: Solar Singularity
SolarPortal.DisplayName: Solar Portal
DRay.DisplayName: D Ray
LanternOfHope.DisplayName: 希望之灯
Daedus: {
	DisplayName: 被遗忘的傀儡-达厄图斯

	BossChecklistIntegration: {
		EntryName: 被遗忘的傀儡-达厄图斯
		SpawnInfo: 在预言城堡的最顶端，躺着一个已经被遗忘的戈茜维娅军队的守护者。
	}
}
CaevaSnipe.DisplayName: Caeva Snipe
CaevaDeathRowR.DisplayName: Caeva Death Row R
CaevaDeathRow.DisplayName: Caeva Death Row
Caeva.DisplayName: Caeva
ToxicHornet.DisplayName: Toxic Hornet
ToxicBoulder.DisplayName: 剧毒巨石
AbyssalSeeker.DisplayName: 深渊探索者
AbyssalSkull.DisplayName: 深渊颅骨
AbyssalSlime.DisplayName: 深渊史莱姆
AcidProbe.DisplayName: 酸蚀探针
AcidSlime.DisplayName: 酸蚀史莱姆
AcidSpirit.DisplayName: 酸蚀之灵
AbysmLunatic.DisplayName: Abysm Lunatic
TericGramNPC2.DisplayName: Teric Gram
TericGramNPC.DisplayName: Teric Gram
Sparn.DisplayName: Sparn
WaterJellyfish.DisplayName: Water Jellyfish
PandorasFlamebox.DisplayName: Pandora's Flamebox
Cogwork.DisplayName: Cogwork
BlazingSerpentHead.DisplayName: Blazing Serpent
StarrVeriplant.DisplayName: 星域幻花
Sylia.DisplayName: Sylia
VerliaB: {
	DisplayName: 星月女神—维尔莉娅

	BossChecklistIntegration: {
		EntryName: 星月女神—维尔莉娅
		SpawnInfo: 在右侧海洋的月光之巅顶端使用[i:Stellamod/MoonflameLantern]！
	}
}
SingularityFragment.DisplayName: Singularity Fragment
CommanderGintzia: {
	DisplayName: 重钢指挥官
	BossChecklistIntegration.SpawnInfo: 如果你有3个以上的城镇NPC，那么每天都有概率出现一支军队来袭击你！
}
DaedusR.DisplayName: Daedus The Forgotten

Aimacra: {
	DisplayName: Aimacra

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LoveBiome: I love {BiomeName}.
		LikeBiome: I like {BiomeName}.
		DislikeBiome: I dislike {BiomeName}.
		LoveNPC: I love {NPCName}.
		LikeNPC: I like {NPCName}.
		DislikeNPC: I dislike {NPCName}.
		HateNPC: I hate {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Bordoc.DisplayName: Bordoc

BoundGia: {
	DisplayName: Bound Gia

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

CellConverter.DisplayName: Cell Converter
Delgrim.DisplayName: Delgrim

Gambit: {
	DisplayName: 启幕者

	TownNPCMood: {
		Content: "{$Mods.Stellamod.TownNPCMood.Gambit.Content}"
		NoHome: "{$Mods.Stellamod.TownNPCMood.Gambit.NoHome}"
		FarFromHome: "{$Mods.Stellamod.TownNPCMood.Gambit.FarFromHome}"
		LoveSpace: "{$Mods.Stellamod.TownNPCMood.Gambit.LoveSpace}"
		DislikeCrowded: "{$Mods.Stellamod.TownNPCMood.Gambit.DislikeCrowded}"
		HateCrowded: "{$Mods.Stellamod.TownNPCMood.Gambit.HateCrowded}"
		LoveBiome: "{$Mods.Stellamod.TownNPCMood.Gambit.LoveBiome}"
		LikeBiome: "{$Mods.Stellamod.TownNPCMood.Gambit.LikeBiome}"
		DislikeBiome: "{$Mods.Stellamod.TownNPCMood.Gambit.DislikeBiome}"
		LoveNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.LoveNPC}"
		LikeNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.LikeNPC}"
		DislikeNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.DislikeNPC}"
		HateNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.HateNPC}"
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Gia: {
	DisplayName: Gia

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LoveBiome: I love {BiomeName}.
		LikeBiome: I like {BiomeName}.
		DislikeBiome: I dislike {BiomeName}.
		LoveNPC: I love {NPCName}.
		LikeNPC: I like {NPCName}.
		DislikeNPC: I dislike {NPCName}.
		HateNPC: I hate {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Ginztel: {
	DisplayName: 重钢人

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LoveBiome: I love {BiomeName}.
		LikeBiome: I like {BiomeName}.
		DislikeBiome: I dislike {BiomeName}.
		LoveNPC: I love {NPCName}.
		LikeNPC: I like {NPCName}.
		DislikeNPC: I dislike {NPCName}.
		HateNPC: I hate {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Merena.DisplayName: Merena
NaturalWitch.DisplayName: Natural Witch
Zui.DisplayName: Zui
AbandonedMinor.DisplayName: Abandoned Minor
AbandonedMinorSummon.DisplayName: Abandoned Minor Summon
FloweredRedLight.DisplayName: Flowered Red Light
FloweredWhiteLight.DisplayName: Flowered White Light
RedFlower.DisplayName: Red Flower
WhiteFlower.DisplayName: White Flower
DreadFireBombG.DisplayName: 恐惧火焰炸弹G
HeatBombLighting.DisplayName: 热能炸弹电流
HeatBombRayLight.DisplayName: 热能炸弹光线
Rustwork.DisplayName: Rustwork
MechanicalMinorSummon.DisplayName: Mechanical Minor Summon
MechanicalMinor.DisplayName: Mechanical Minor
InfusedSlime.DisplayName: Infused Slime
RustedBomber.DisplayName: Rusted Bomber
RustedBomberSummon.DisplayName: Rusted Bomber Summon
Steeru.DisplayName: Steeru
ZuiTheTraveller.DisplayName: Zui The Radiance
TestLaserNPC.DisplayName: Test Laser N P C
UnknownSignal.DisplayName: Unknown Signal
AlcaricVoidBig.DisplayName: Alcaric Void Big
ZuiLASERWARN.DisplayName: Zui L A S E R W A R N
GoldBeamWarn.DisplayName: Gold Beam Warn
ZuiDeath.DisplayName: Zui Death
