RoyalHorsemage.DisplayName: Royal Horsemage
LonelySorceress.DisplayName: Lonely Sorceress
CarianKnight.DisplayName: Carian Knight
AlcaricVoidSmall.DisplayName: Alcaric Void Small
MorrowedJellyFish.DisplayName: 黎明水母
MossyZombie.DisplayName: 苔藓僵尸
RubyBeetle.DisplayName: 红玉甲虫
TribalPeasant.DisplayName: 部落战士
TribalWorshipper.DisplayName: Tribal Worshipper
TribalPriest.DisplayName: Tribal Priest
TribalPeasant.DisplayName: Tribal Peasant
TribalGuard.DisplayName: Tribal Guard
TribalPriest.DisplayName: 部落祭司
IvythornSlime.DisplayName: 常春藤史莱姆
RoyalSlime.DisplayName: 史莱姆王子
ShadeSlime.DisplayName: 暗影史莱姆
ShadowWraith.DisplayName: 影灵
EmeraldBeetle.DisplayName: Emerald Beetle
AmethystBeetle.DisplayName: Amethyst Beetle
GoliathJellyfish.DisplayName: Goliath Jellyfish
GoliathCryogenicJellyfish.DisplayName: Goliath Cryogenic Jellyfish
WinterbornBat.DisplayName: 冬生蝙蝠
WinterBornSlime.DisplayName: 冬生史莱姆
WinterSoul1.DisplayName: 冬之灵
WinterSoul2.DisplayName: 冬之灵
WinterSoul3.DisplayName: 冬之灵
HarvestVirulent.DisplayName: ！
SkyRune.DisplayName: Sky Rune
RedLightBig.DisplayName: Red Light Big
PearledGold.DisplayName: Pearled Gold
OverworldRuneLightBig.DisplayName: Overworld Rune Light Big
OverworldRune.DisplayName: Overworld Rune
OceanRuneLightBig.DisplayName: Ocean Rune Light Big
OceanRune.DisplayName: Ocean Rune
JungleRune.DisplayName: Jungle Rune
HarvestUM.DisplayName: Harvest U M
HarvestOverworld.DisplayName: Harvest Overworld
HarvestGovheil.DisplayName: Harvest Govheil
GreenLightBig.DisplayName: Green Light Big
GoldLightBig.DisplayName: Gold Light Big
DesertRuneLightBig.DisplayName: Desert Rune Light Big
DesertRune.DisplayName: Desert Rune
BlueLightBig.DisplayName: Blue Light Big
HarvestIce.DisplayName: Harvest Ice
GovheilProtector.DisplayName: 戈茜维娅的守卫
GovheilGuardian.DisplayName: Govheil Guardian
GintziaHand.DisplayName: 重钢之手
GintzeCaptain.DisplayName: 重钢队长
GintzeSolider.DisplayName: 重钢士兵
GintzeSpearman.DisplayName: 重钢枪兵
GintzeWarrior.DisplayName: 重钢战士
GintzeWindRider.DisplayName: 重钢飞毯骑士
Gintzling.DisplayName: 重钢灵
StarSlime.DisplayName: Star Slime
DiceinNPC.DisplayName: 骰子
Shrewmet.DisplayName: Shrewmet
Shrewder.DisplayName: Shrewder
SnowWalkerNPC.DisplayName: Snow Walker
SandWalkerNPC.DisplayName: Sand Walker
THEGREATDEVOURER.DisplayName: THE GREAT DEVOURER
FlamingWitch.DisplayName: Flaming Witch
CinderCrawlerTail.DisplayName: Cinder Crawler Tail
CinderCrawlerHead.DisplayName: Cinder Crawler Head
CinderCrawlerBody.DisplayName: Cinder Crawler Body
CharredSoul.DisplayName: Charred Soul
CharredSkulls.DisplayName: Charred Skulls
BottomFeeder.DisplayName: Bottom Feeder
WaterRifle.DisplayName: Water Rifle
WaterLauncher.DisplayName: Water Launcher
WaterGun.DisplayName: Water Gun
WaterCogwork.DisplayName: Water Cogwork
SpikeBallGun.DisplayName: Spike Ball Gun
NeedleGun.DisplayName: Needle Gun
IronNailGun.DisplayName: Iron Nail Gun
PandorasSeeker.DisplayName: Pandoras Seeker
PandorasKnife.DisplayName: Pandoras Knife
PandorasGuard.DisplayName: Pandoras Guard
BlazingSerpentTail.DisplayName: Blazing Serpent Tail
BlazingSerpentBody.DisplayName: Blazing Serpent Body
BlazeBeamWarn.DisplayName: Blaze Beam Warn
CatacombsBossSpawn.DisplayName: Catacombs Boss Spawner
CloneV.DisplayName: 维尔莉娅克隆体
GhostCharger.DisplayName: 幽灵充能仪
StarteV.DisplayName: 维尔莉娅
Sword1.DisplayName: 维尔莉娅的剑
Sword2.DisplayName: 维尔莉娅的剑
Sword3.DisplayName: 维尔莉娅的剑
Viola.DisplayName: 沉重和弦
Zapwarn.DisplayName: Zapwarn
Veiizal.DisplayName: Veiizal
VoidWall.DisplayName: Void Wall
UnderworldRift.DisplayName: Underworld Rift
VoidWormTail.DisplayName: Void Worm Tail
VoidWormHead.DisplayName: Void Worm Head
VoidWormBody.DisplayName: Void Worm Body
SunStalkerRayLightBig.DisplayName: Sun Stalker Ray Light Big
SunStalkerRayLight.DisplayName: Sun Stalker Ray Light
SunStalkerPreSpawn.DisplayName: Sun Stalker Pre Spawn
SunStalkerLighting.DisplayName: Sun Stalker Lighting
SunStalkerDeath.DisplayName: 死亡的逐日者
SunStalker.DisplayName: Sun Stalker
Sun.DisplayName: 太阳
StoneDeath.DisplayName: Stone Death
Flowerball.DisplayName: 花团
STARBOMBERGUN.DisplayName: STARBOMBER GUN
STARLINGBIG.DisplayName: STARLING BIG
STARLING.DisplayName: STARLING
STARBOMBERLASERWARNBIG.DisplayName: STARBOMBER BIG LASER WARNING
STARBOMBERLASERWARN.DisplayName: STARBOMBER LASER WARN
STARBOMBER.DisplayName: STARBOMBER
Voidling.DisplayName: Voidling
SingularityOrb.DisplayName: 奇点
SingularitySparkBig.DisplayName: 星极大火花
SingularitySpark.DisplayName: 星极火花
SingularityLazer2.DisplayName: 星极激光
SingularityLazer.DisplayName: 星极激光
LazerOrb.DisplayName: 激光球
Jackoslime.DisplayName: 杰克史莱姆
JackDeath.DisplayName: 死亡的杰克
Jack.DisplayName: 杰克
IrradiatedNestDeath.DisplayName: 辐辉巢穴死亡
IrradiatedNest.DisplayName: 辐辉巢穴
IrradiatedCreeper.DisplayName: 辐辉飞眼怪
IRNDeathBomb.DisplayName: IRN死亡炸弹
IrradieagleSurvent.DisplayName: 辐辉之鹰仆从
Irradieagle.DisplayName: 辐辉之鹰
Train2.DisplayName: Train2
Train1.DisplayName: Train1
Rek.DisplayName: Havoc
Gothiviabb.DisplayName: 戈茜维娅？
Gothiviab.DisplayName: 戈茜维娅
FenixWarn.DisplayName: Fenix Warn
FenixSnipe.DisplayName: Fenix Snipe
FenixSlash.DisplayName: Fenix Slash
Fenix.DisplayName: Fenix
ExpoiyosOrb.DisplayName: Expoiyos Orb
AlcSpark.DisplayName: Alc Spark
DrownOut.DisplayName: Drown Out
ALCADSWIRL.DisplayName: A L C A D S W I R L
ALCADHOLE.DisplayName: ALCADHOLE
DreadMiresHeart.DisplayName: 恐惑之心
DreadSurvent.DisplayName: 恐惑仆从
DreadMireZapwarnBig.DisplayName: Dread Mire Zapwarn Big
DreadMireZapwarn.DisplayName: Dread Mire Zapwarn
DreadMirePentagramSmall.DisplayName: 恐惑迷潭五角
DreadMirePentagramMid.DisplayName: 恐惑迷潭五角
DreadMirePentagram.DisplayName: 恐惑迷潭五角
DreadMire.DisplayName: Dread Mire
DreadFireCircle.DisplayName: 恐惑火圈
DreadFireBomb.DisplayName: 恐惑火焰弹
BloodCystDead.DisplayName: 血惑水晶（死亡）
BloodCyst.DisplayName: Blood Cyst
SolarSingularity.DisplayName: Solar Singularity
SolarPortal.DisplayName: Solar Portal
DRay.DisplayName: D Ray
LanternOfHope.DisplayName: 希望之灯
Daedus.DisplayName: 被遗忘的傀儡-达厄图斯
CaevaSnipe.DisplayName: Caeva Snipe
CaevaDeathRowR.DisplayName: Caeva Death Row R
CaevaDeathRow.DisplayName: Caeva Death Row
Caeva.DisplayName: Caeva
ToxicHornet.DisplayName: Toxic Hornet
ToxicBoulder.DisplayName: 剧毒巨石
AcidSpirit.DisplayName: 酸蚀之灵
AcidSlime.DisplayName: 酸蚀史莱姆
AcidProbe.DisplayName: 酸蚀探针
AbyssalSlime.DisplayName: 深渊史莱姆
AbyssalSkull.DisplayName: 深渊颅骨
AbyssalSeeker.DisplayName: 深渊探索者
AbysmLunatic.DisplayName: Abysm Lunatic
TericGramNPC2.DisplayName: Teric Gram
TericGramNPC.DisplayName: Teric Gram
Sparn.DisplayName: Sparn
WaterJellyfish.DisplayName: Water Jellyfish
PandorasFlamebox.DisplayName: Pandora's Flamebox
Cogwork.DisplayName: Cogwork
BlazingSerpentHead.DisplayName: Blazing Serpent
StarrVeriplant.DisplayName: 星域幻花
Sylia.DisplayName: Sylia
VerliaB.DisplayName: 星月女神—维尔莉娅
SingularityFragment.DisplayName: Singularity Fragment
CommanderGintzia.DisplayName: 重钢指挥官
DaedusR.DisplayName: Daedus The Forgotten

Aimacra: {
	DisplayName: Aimacra

	TownNPCMood: {
		Content: 我很满足.
		NoHome: 我讨厌没有家.
		FarFromHome: 我离家太远了.
		LoveSpace: 我喜欢有这么大的空间.
		DislikeCrowded: 我不喜欢这么拥挤.
		HateCrowded: 我讨厌这里这么拥挤.
		LoveBiome: 我爱{BiomeName}.
		LikeBiome: 我喜欢{BiomeName}.
		DislikeBiome: 我不喜欢{BiomeName}.
		LoveNPC: 我爱{NPCName}.
		LikeNPC: 我喜欢{NPCName}.
		DislikeNPC: 我不喜欢{NPCName}.
		HateNPC: 我讨厌{NPCName}.
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

Bordoc.DisplayName: Bordoc

BoundGia: {
	DisplayName: Bound Gia

	TownNPCMood: {
		Content: 我很满足.
		NoHome: 我讨厌没有家.
		FarFromHome: 我离家太远了.
		LoveSpace: 我喜欢有这么大的空间.
		DislikeCrowded: 我不喜欢这么拥挤.
		HateCrowded: 我讨厌这里这么拥挤.
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

CellConverter.DisplayName: Cell Converter
Delgrim.DisplayName: Delgrim

Gambit: {
	DisplayName: 启幕者

	TownNPCMood: {
		Content: "{$Mods.Stellamod.TownNPCMood.Gambit.Content}"
		NoHome: I really dont have a house
		FarFromHome: Spiderman far from home
		LoveSpace: I really like this space
		DislikeCrowded: I dont like being crowded, get me out babe
		HateCrowded: PLEASE LET ME HAVE A SPACE WITH YOU
		LoveBiome: THIS IS AMAZEBALLS
		LikeBiome: This is cool
		DislikeBiome: I dont like this biome
		LoveNPC: I loveeee you
		LikeNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.LikeNPC}"
		DislikeNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.DislikeNPC}"
		HateNPC: "{$Mods.Stellamod.TownNPCMood.Gambit.HateNPC}"
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

Gia: {
	DisplayName: Gia

	TownNPCMood: {
		Content: 我很满足.
		NoHome: 我讨厌没有家.
		FarFromHome: 我离家太远了.
		LoveSpace: 我喜欢有这么大的空间.
		DislikeCrowded: 我不喜欢这么拥挤.
		HateCrowded: 我讨厌这里这么拥挤.
		LoveBiome: 我爱{BiomeName}.
		LikeBiome: 我喜欢{BiomeName}.
		DislikeBiome: 我不喜欢{BiomeName}.
		LoveNPC: 我爱{NPCName}.
		LikeNPC: 我喜欢{NPCName}.
		DislikeNPC: 我不喜欢{NPCName}.
		HateNPC: 我讨厌{NPCName}.
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

Ginztel: {
	DisplayName: 重钢人

	TownNPCMood: {
		Content: 我很满足.
		NoHome: 我讨厌没有家.
		FarFromHome: 我离家太远了.
		LoveSpace: 我喜欢有这么大的空间.
		DislikeCrowded: 我不喜欢这么拥挤.
		HateCrowded: 我讨厌这里这么拥挤.
		LoveBiome: 我爱{BiomeName}.
		LikeBiome: 我喜欢{BiomeName}.
		DislikeBiome: 我不喜欢{BiomeName}.
		LoveNPC: 我爱{NPCName}.
		LikeNPC: 我喜欢{NPCName}.
		DislikeNPC: 我不喜欢{NPCName}.
		HateNPC: 我讨厌{NPCName}.
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}
}

Merena.DisplayName: Merena
NaturalWitch.DisplayName: Natural Witch
Zui.DisplayName: Zui
AbandonedMinor.DisplayName: Abandoned Minor
AbandonedMinorSummon.DisplayName: Abandoned Minor Summon
FloweredRedLight.DisplayName: Flowered Red Light
FloweredWhiteLight.DisplayName: Flowered White Light
RedFlower.DisplayName: Red Flower
WhiteFlower.DisplayName: White Flower
DreadFireBombG.DisplayName: 恐惧火焰炸弹G
HeatBombLighting.DisplayName: 热能炸弹电流
HeatBombRayLight.DisplayName: 热能炸弹光线
Rustwork.DisplayName: Rustwork
MechanicalMinorSummon.DisplayName: Mechanical Minor Summon
MechanicalMinor.DisplayName: Mechanical Minor
InfusedSlime.DisplayName: Infused Slime
RustedBomber.DisplayName: Rusted Bomber
RustedBomberSummon.DisplayName: Rusted Bomber Summon
Steeru.DisplayName: Steeru
ZuiTheTraveller.DisplayName: Zui The Radiance
TestLaserNPC.DisplayName: Test Laser N P C
UnknownSignal.DisplayName: Unknown Signal
AlcaricVoidBig.DisplayName: Alcaric Void Big
ZuiLASERWARN.DisplayName: Zui L A S E R W A R N
GoldBeamWarn.DisplayName: Gold Beam Warn
ZuiDeath.DisplayName: Zui Death
LuminullSpiritCrystal.DisplayName: Luminull Spirit Crystal
IceRune.DisplayName: Ice Rune
VerliaSpawn.DisplayName: Verlia Spawn
Bossdeath1.DisplayName: Bossdeath1
DeathVerlia.DisplayName: Death Verlia
VerliaDP.DisplayName: Verlia D P
Niivi.DisplayName: Niivi
IllurianMage.DisplayName: Illurian Mage
IllurianGuard.DisplayName: Illurian Guard
SyliaDeath.DisplayName: Sylia Death
Veldris.DisplayName: Veldris
SupernovaZapwarn.DisplayName: Supernova Zapwarn
SupernovaOrb.DisplayName: Supernova Orb
SupernovaFragment.DisplayName: Supernova Fragment
Sirestias.DisplayName: Sirestias
JellyGlow.DisplayName: Jelly Glow
BabyJellyGlow.DisplayName: Baby Jelly Glow
DreadMonolith.DisplayName: Dread Monolith
HavocHead.DisplayName: Havoc Head
HavocSegmentBack.DisplayName: Havoc Segment Back
HavocSegmentFront.DisplayName: Havoc Segment Front
HavocSegmentMiddle.DisplayName: Havoc Segment Middle
HavocTail.DisplayName: Havoc Tail
IrradiaIdle.DisplayName: Irradia Idle
Havoc.DisplayName: Havoc
Ishtar.DisplayName: Ishtar
PULSARHOLE.DisplayName: P U L S A R H O L E
BabySwarmer.DisplayName: Baby Swarmer
BabySwarmerSummon.DisplayName: Baby Swarmer Summon
HavocSignal.DisplayName: Havoc Signal
IrradiaElectricBoxNode.DisplayName: Irradia Electric Box Node
IrradiaSpikeBox.DisplayName: Irradia Spike Box
Irradia.DisplayName: Irradia
DreadMireR.DisplayName: Dread Mire R
DreadMirePentagramV2.DisplayName: Dread Mire Pentagram V2
StartIrradia.DisplayName: Start Irradia
GraveShard.DisplayName: Grave Shard
IncresianDisc.DisplayName: Incresian Disc
Mardenth.DisplayName: Mardenth
Ordin.DisplayName: Ordin
DustNadoSpawner.DisplayName: Dust Nado Spawn
Stalker.DisplayName: Stalker
StalkerSpawner.DisplayName: Stalker Spawning
RekSnake.DisplayName: Rek, The Burning Serpent
RekFireCrystal.DisplayName: Rek Fire Crystal
RekFireEye.DisplayName: Flamed Eye
Sun2.DisplayName: Sun2
GothiviaIyx.DisplayName: Gothivia Iyx, The Green Sun
Carmody.DisplayName: Carmody
CarmodyGreen.DisplayName: Carmody Green
SupernovaZapwarnFinal.DisplayName: Supernova Zapwarn Final
GothiviaIdle.DisplayName: Gothivia Idle
StartGoth.DisplayName: Start Goth
RekSnakeIdle.DisplayName: Rek Snake Idle
CentipedeTail.DisplayName: Centipede Tail
CentipedeHead.DisplayName: Centipede Head
CentipedeBody.DisplayName: Centipede Body
IrravheilSlime.DisplayName: Irravheil Slime
IrravheilLandwormTail.DisplayName: Irravheil Landworm Tail
IrravheilLandwormHead.DisplayName: Irravheil Landworm
IrravheilLandwormBody.DisplayName: Irravheil Landworm Body
IrravheilSprayer.DisplayName: Irravheil Sprayer
Tulacrowe.DisplayName: Tulacrowe
NiiviCrystalStars.DisplayName: Niivi Crystal Stars
NiiviCrystalLightning.DisplayName: Niivi Crystal Lightning
NiiviCrystalFrost.DisplayName: Niivi Crystal Frost
NiiviRoaming.DisplayName: Niivi Roaming
GothiviaDeath.DisplayName: Gothivia Death
EreshkigalIdle.DisplayName: Ereshkigal Idle
GraveSeeker.DisplayName: Grave Seeker
Azurerin.DisplayName: Azurerin
